<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{margin: 0;padding: 0;}
	.box{width: 0px;height: 0px;margin: 100px auto;border-right: 100px #0f0 solid;border-top: 100px solid transparent;border-bottom: 100px solid transparent;}
	/**/
	
	/**/
	.hexagon{width: 60px;height: 104px;background: #f00;margin: 100px auto;position: relative;}
	
	.hexagon::before{content: "";width: 0;height: 0;border-right: 30px #f00 solid;border-top: 52px solid transparent;border-bottom: 52px solid transparent;position: absolute;top: 0;left: -30px;}
	
	.hexagon::after{content: "";width: 0;height: 0;border-left: 30px #f00 solid;border-top: 52px solid transparent;border-bottom: 52px solid transparent;position: absolute;top: 0;right: -30px;}
</style>
<body>
	<div class="box"></div>
	<div class="hexagon"></div>
</body>
</html>