<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	div{
		width: 121.75px;
		height: 180px;
		background: url(雪人.jpg) left top;
		/* animation: xueren 0.5s step-end infinite; */
		animation: xueren 0.5s steps(4) infinite;
	}
	/* @keyframes xueren{
		0%{
			background-position: left top;
		}
		33%{
			background-position: -121.75px 0;
		}
		66%{
			background-position: -243.5px 0;
		}
		100%{
			background-position: -365.25px 0;
		}
	} */
	@keyframes xueren{
		0%{
			background-position: 0 0;
		}
		100%{
			background-position: -487px 0;
		}
	}
</style>
<body>
	<div>
	</div>
</body>
</html>