<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.box{
		position: relative;
		width: 600px;
		height: 230px;
		border-bottom: 2px solid #000;
		margin: 50px auto;
	}
	.box div{
		transition: all 0.5s linear;
		position: absolute;
		box-shadow: 3px 3px 5px #333;
		left: 270px;
		width:60px;
		height: 200px;
		transform-origin: bottom center;
	}
	/* .box div+div{
		opacity: 0;
	} */
	.box div:not(:nth-of-type(1)){
		opacity: 0;
	}
	.box div:nth-of-type(1){
		background: red;
	}
	.box div:nth-of-type(2){
		background: yellow;
	}
	.box div:nth-of-type(3){
		background: green;
	}
	.box div:nth-of-type(4){
		background: blue;
	}
	.box div:nth-of-type(5){
		background: pink;
	}
	.box div:nth-of-type(6){
		background: gray;
	}
	.box div:nth-of-type(7){
		background: yellowgreen;
	}
	.box div:nth-of-type(8){
		background: yellowgreen;
	}
	.box div:nth-of-type(9){
		background: gray;
	}
	.box div:nth-of-type(10){
		background: pink;
	}
	.box div:nth-of-type(11){
		background: blue;
	}
	.box div:nth-of-type(12){
		background: green;
	}
	.box div:nth-of-type(13){
		background: yellow;
	}
	.box div:nth-of-type(14){
		background: red;
	}
	/* .box:hover div+div{
		opacity: 1;
	} */
	.box:hover div:not(:nth-of-type(1)){
		opacity: 1;
	}
	.box:hover div:nth-of-type(2){
		transform: rotate(15deg);
	}
	.box:hover div:nth-of-type(3){
		transform: rotate(30deg);
	}
	.box:hover div:nth-of-type(4){
		transform: rotate(45deg);
	}
	.box:hover div:nth-of-type(5){
		transform: rotate(60deg);
	}
	.box:hover div:nth-of-type(6){
		transform: rotate(75deg);
	}
	.box:hover div:nth-of-type(7){
		transform: rotate(90deg);
	}
	.box:hover div:nth-of-type(8){
		transform: rotate(-90deg);
	}
	.box:hover div:nth-of-type(9){
		transform: rotate(-75deg);
	}
	.box:hover div:nth-of-type(10){
		transform: rotate(-60deg);
	}
	.box:hover div:nth-of-type(11){
		transform: rotate(-45deg);
	}
	.box:hover div:nth-of-type(12){
		transform: rotate(-30deg);
	}
	.box:hover div:nth-of-type(13){
		transform: rotate(-15deg);
	}
</style>
<body>
	<div class="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>7</div>
		<div>6</div>
		<div>5</div>
		<div>4</div>
		<div>3</div>
		<div>2</div>
		<div>1</div>
	</div>
</body>
</html>