<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	div{
		position: relative;
		width: 300px;
		height: 300px;
		border-radius: 50%;
		margin: 100px auto;
	}
	p{
		position: absolute;
		left: 0;
		width: 260px;
		height: 260px;
		background: url(下载.jpg);
		border-radius: 50%;
		border: 20px solid rgba(255,255,255,0.5);
		background-origin: border-box;
		transition: all 1s linear;
		z-index: 1;
	}
	h1{
		position: absolute;
		top: 0;
		opacity: 0;
		left: -300px;
		width: 300px;
		height: 300px;
		border-radius: 50%;
		background: #333;
		color: #fff;
		font-size: 50px;
		text-align: center;
		line-height: 300px;
		transition: all 1s linear;
	}
	div:hover p{
		transform: scale(0.5);
		left: 130px;
	}
	div:hover h1{
		left: 0;
		opacity: 1;
	}
</style>
<body>
	<div>
		<p></p>
		<h1>文字</h1>
	</div>
</body>
</html>