<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	div{
		height: 0px;
		width: 800px;
		margin: 50px auto;
		position: relative;
	}
	div ul li{
		float: left;
	}
	div ul li a{
		color: #000;
		text-decoration: none;
		background: #eee;
		display: block;
		height: 30px;
		line-height: 30px;
		width: 100px;
		margin-right: 1px;
		text-align: center;
	}
	div ul li a:hover{
		background: #333;
		color: #fff;
	}
	div ul li ol{
		position: absolute;
		left: 0px;
		display: none;
	}
	div ul li:hover ol{
		display: block;
	}
</style>
<body>
	<div>
		<ul>
			<li>
				<a href="#">首页</a>
				<ol>
					<li><a href="#">产品1</a></li>
					<li><a href="#">产品2</a></li>
					<li><a href="#">产品3</a></li>
					<li><a href="#">产品4</a></li>
				</ol>
			</li>
			<li>
				<a href="#">首页</a>
				<ol>
					<li><a href="#">产品1</a></li>
					<li><a href="#">产品2</a></li>
					<li><a href="#">产品3</a></li>
					<li><a href="#">产品4</a></li>
				</ol>
			</li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
		</ul>
	</div>
</body>
</html>