<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
	.box{
		width: 300px;
		height: 300px;
		border: 1px solid red;
		margin: 100px;
	}
	/*第一种方法*/
	/* .box p{
		width: 200px;
		height: 200px;
		background: green;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -100px;
		margin-left: -100px;
	} */
	
	/*第二种方法 有缺点 低版本不兼容*/
	/* .box p{
		width: 200px;
		height: 200px;
		background: green;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translateY(-100px) translateX(-100px);
	} */
	
	/*第三种方法*/
	/* p{
		width: 200px;
		height: 200px;
		background: green;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	} */
	
	/*第四种方法 弹性盒*/
	p{
		width: 200px;
		height: 200px;
		background: green;
	}
	html,body{
			height: 100%;
			width: 100%;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
<body>
	<div class="box">
		<p></p>
	</div>
</body>
</html>