<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	div{
		position: relative;
		width: 200px;
		height: 200px;
		/* background: #f00; */
		border-radius: 50%;
		margin: 0 auto;
	}
	p{
		position: absolute;
		width: 160px;
		height: 160px;
		background: url(下载.jpg);
		border-radius: 50%;
		border: 20px solid rgba(255,255,255,.5);
		background-origin: border-box;
		z-index: 1;
		transition: all 0.5s linear;
	}
	h1{
		position: absolute;
		top: 0;/* 
		left: 0; */
		width: 200px;
		height: 200px;
		background: #333;
		color: #fff;
		text-align: center;
		line-height: 200px;
		border-radius: 50%;
		transition: all 0.5s linear;
		transform: scale(0);
	}
	div:hover p{
		transform: scale(0) rotate(360deg);
		
	}
	div:hover h1{
		transform: scale(1) rotate(360deg);
		
	}
</style>
<body>
	<div>
		<p></p>
		<h1>文字</h1>
	</div>
</body>
</html>