<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.circlebox{
		position: relative;
		width: 300px;
		height: 300px;
		margin: 100px auto;
		animation: move 1.5s infinite linear;
	}
	.circleblack{
		width: 300px;
		height: 300px;
		background: black;
		border-radius: 50%;
	}
	.circlewhite{
		position: absolute;
		top: 0;
		right: 0;
		width: 150px;
		height: 300px;
		background: white;
		border-top-right-radius: 150px;
		border-bottom-right-radius: 150px;
	}
	.circlebb{
		position: absolute;
		width: 150px;
		height: 150px;
		background: black;
		border-radius: 50%;
		top: 0;
		left: 75px;
	}
	.circleww{
		position: absolute;
		width: 150px;
		height: 150px;
		background: white;
		border-radius: 50%;
		bottom: 0;
		left: 75px;
	}
	.circlebbl{
		position: absolute;
		width: 75px;
		height: 75px;
		border-radius: 50%;
		background: black;
		bottom: 37.5px;
		left: 112.5px;
	}
	.circlewwl{
		position: absolute;
		width: 75px;
		height: 75px;
		border-radius: 50%;
		background: white;
		top: 37.5px;
		left: 112.5px;
	}
	@keyframes move{
		from{
			transform: rotate(0);
		}
		to{
			transform: rotate(360deg);
		}
	}
</style>
<body>
	<div class="circlebox">
		<div class="circleblack"></div>
		<div class="circlewhite"></div>
		<div class="circlebb"></div>
		<div class="circleww"></div>
		<div class="circlebbl"></div>
		<div class="circlewwl"></div>
	</div>
</body>
</html>