<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.box{
		width: 400px;
		height: 400px;
		border: 4px solid red;
		margin: 30px auto;
		perspective: 1500px;
	}
	ul{
		position: relative;
		list-style: none;
		transform-style: preserve-3d;
		transform-origin: center center 150px;
		font-size: 30px;
		color: #fff;
		width: 300px;
		height: 300px;
		/* border: 1px solid blue; */
		margin: 50px;
		animation: move 5s infinite linear;
	}
	.box ul li{
		position: absolute;
		width: 300px;
		height: 300px;
		text-align: center;
		line-height: 300px;
	}
	.box ul li:nth-of-type(1){
		background-color: red;
		/* opacity: 0.4; */
		transform: rotateY(180deg);
	}
	.box ul li:nth-of-type(2){
		background-color: blue;
		/* opacity: 0.4; */
		transform-origin: left;
		transform: translateX(300px) translateZ(300px) rotateY(90deg);
	}
	.box ul li:nth-of-type(3){
		background-color: yellow;
		/* opacity: 0.4; */
		transform-origin: right;
		transform: translateX(-300px) translateZ(300px) rotateY(-90deg);
	}
	.box ul li:nth-of-type(4){
		background-color: green;
		/* opacity: 0.4; */
		transform-origin: bottom;
		transform: translateY(-300px) translateZ(300px) rotateX(90deg);
	}
	.box ul li:nth-of-type(5){
		background-color: yellowgreen;
		/* opacity: 0.4; */
		transform-origin: top;
		transform: translateY(300px) translateZ(300px) rotateX(-90deg);
	}
	.box ul li:nth-of-type(6){
		background-color: peru;
		/* opacity: 0.4; */
		transform: translateZ(300px);
	}
	@keyframes move{
		from{
			transform: rotateY(0) rotateX(0);
			}
		to{
			transform: rotateY(360deg) rotateX(720deg);
		}
	}
</style>
<body>
	<div class="box">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>