<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none;
	}
	.listbox{
		position: relative;
		width: 500px;
		height: 375px;
		border: 1px solid #333;
		margin: 100px;
	}
	.listbox .listpic{
		overflow: hidden;
		width: 100%;
		height: 100%;
	}
	.listpic img{
		display: block;
		width: 500px;
		height: 375px;
		background-size: 100% 100%;
	}
	.listbox ul{
		position: absolute;
		right: 20px;
		bottom: 10px;
	}
	.listbox ul li{
		width: 30px;
		height: 30px;
		background: rgba(0,0,0,0.5);
		float: left;
		text-align: center;
		line-height: 30px;
		margin: 0 2px;
	}
	.listbox ul li:hover{
		background: rgba(0,0,0,0.8);
	}
	.listbox ul li a{
		display: block;
		width: 100%;
		height: 100%;
		color: #FFFFFF;
	}
	
</style>
<body>
	<div class="listbox">
		<div class="listpic">
			<img id="pic1" src="" alt="p1">
			<img id="pic2" src="" alt="p2">
			<img id="pic3" src="" alt="p3">
			<img id="pic4" src="" alt="p4">
		</div>
		<ul>
			<li><a href="#pic1">1</a></li>
			<li><a href="#pic2">2</a></li>
			<li><a href="#pic3">3</a></li>
			<li><a href="#pic4">4</a></li>
		</ul>
	</div>
</body>
</html>