<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: #666;
		}

		.photo {
			width: 500px;
			height: 344px;
			background: #FF0000;
			position: fixed;
			top: 50%;
			left: 50%;
			margin-top: -172px;
			margin-left: -250px;
		}

		.photo h1 {
			text-align: center;
			color: #FFF;
			padding: 20px 0;
		}
		.photo .pic1{width: 280px;height: 196px;border: 10px dotted #fff;float: left;margin: 0 20px;background: #ff0;overflow: hidden;}
		.photo .pic2{width: 73px;height: 196px;border: 10px solid #fff;float: left;overflow-y: auto;}
		.photo .pic2 img{width: 56px;height: 39px;}
	</style>
	<body>
		<div class="photo">
			<h1>电子相册</h1>
			<div class="pic1">
				<img src="./鼠标移入图片效果/pic1.jpg" alt="" id="pic1">
				<img src="下载.jpg" alt="" id="pic2">
				<img src="./鼠标移入图片效果/pic1.jpg" alt="" id="pic3">
				<img src="下载.jpg" alt="" id="pic4">
				<img src="./鼠标移入图片效果/pic1.jpg" alt="" id="pic5">
				<img src="下载.jpg" alt="" id="pic6">
			</div>
			<div class="pic2">
				<a href="#pic1"><img src="./鼠标移入图片效果/pic1.jpg" alt=""></a>
				<a href="#pic2"><img src="下载.jpg" alt=""></a>
				<a href="#pic3"><img src="./鼠标移入图片效果/pic1.jpg" alt=""></a>
				<a href="#pic4"><img src="下载.jpg" alt=""></a>
				<a href="#pic5"><img src="./鼠标移入图片效果/pic1.jpg" alt=""></a>
				<a href="#pic6"><img src="下载.jpg" alt=""></a>
			</div>
		</div>
	</body>
</html>
