<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		
		
	}
	div{
		height: 43px;
		background: url(渐变111111111111111.png) repeat-x 0 10px;
		margin: 50px;
	}
	div ul{
		margin-left: 10px;
	}
	div ul li{
		float: left;
		list-style: none;
	}
	div ul li a{
		color: #747883;
		text-decoration: none;
		font-size: 12px;
		display: block;
		height: 43px;
		line-height: 43px;
		padding: 0 18px;
	}
	div ul li a:hover{
		color: #fff;
		background: url(渐变22222222222.png);
		background-position:  ;
	}
	div ul li .active{
		color: #fff;
		background: url(渐变22222222222.png);
	}
</style>
<body>
	<div>
		<ul>
			<li><a href="#" class="active">首页</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
			<li><a href="#">首页</a></li>
		</ul>
	</div>
</body>
</html>