<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{margin: 0;padding: 0;}
	div{width: 300px;height: 300px;background: url(下载.jpg) center;border-radius: 50%;margin: 50px;position: relative;}
	p{width: 280px;height: 280px;border-radius: 50%;border: 10px solid #f00;border-top-color: #ff0;border-left-color: #ff0;transition: all 0.5s linear;background: rgba(0,0,0,0);}
	h1{color: #fff;font-size: 50px;position: absolute;top: 0;left: 0;width: 300px;height: 300px;text-align: center;line-height: 300px;opacity: 0;transition: all 0.5s linear;}
	div:hover p{transform: rotate(180deg);background: rgba(0,0,0,0.5);}
	div:hover h1{opacity: 1;}
</style>
<body>
	<div>
		<p></p>
		<h1>文字</h1>
	</div>
</body>
</html>