<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<style type="text/css">
	*{margin: 0;padding: 0;}
	div{width: 300px;height: 300px;border-radius: 50%;background: #f00;margin: 0 auto;position: relative;}
	img{width: 300px;height: 300px;border-radius: 50%;transition: all 0.5s linear;}
	p{box-sizing: border-box; width: 300px;height: 300px;border-radius: 50%;border: 20px solid #fff;position: absolute;top: 0;left: 0;opacity: .5;}
	h1{box-sizing: border-box; width: 300px;height: 300px;border-radius: 50%;background: rgba(0,0,0,0);text-align: center;line-height: 300px;font-size: 50px;color: #fff;position: absolute;top: 0;left: -300px;transition: all 0.5s linear;opacity: 0;}
	div:hover h1{left: 0;opacity: 1;background: rgba(0,0,0,0.5);}
	div:hover img{transform: rotate(-90deg);}
</style>
<body>
	<div>
		<img src="下载.jpg" alt="">
		<p></p>
		<h1>文字</h1>
	</div>
</body>
</html>